*** Variables ***
${BASE_URL}        https://www.saucedemo.com/
${BROWSER}    chrome
${USERNAME}   standard_user
${PASSWORD}   secret_sauce
${INVALIDUSN}    invalid_username
${INVALIDPWD}    invalid_password
${EXPLICIT_WAIT}        20s

${CART_URL}             https://www.saucedemo.com/cart.html
${PRODUCT_BACKPACK}     Sauce Labs Backpack
${PRODUCT_FLEECE_JACKET}    Sauce Labs Fleece Jacket
${PRODUCT_BIKE_LIGHT}   Sauce Labs Bike Light
${PRODUCT_TSHIRT}       Sauce Labs Bolt T-Shirt
${PRODUCT_ONESIE}    Sauce Labs Onesie
